SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyTmFtZSI6IlRlc3RVc2VyMjAyMCIsInBhc3N3b3JkIjoiVGVzdFBhc3dvcmRAMjAyMCIsImlhdCI6MTc0NTY1NjU5OH0._L-jWtre_9_YoMCSZfOTLiLLj0KqjTqTDKtXMkZc9X0
MONGODB_URI=mongodb+srv://kevalsathvara56:hlByuicDhHsmYSdF@cluster0.i5qdnav.mongodb.net/
PORT=8000

CLOUD_NAME=dfwicujdr
API_KEY=191872465512985
API_SECRET=FqDT7lVT9qygOdREFVD01YMvwEw